views/addpokemon.jade
h1 Add Pokemon
.row
  .col-md-5.form.left-spacing
    input.form-control.form-space(type='text', placeholder="Pokemon Name", ng-model='pokemonName')
    button.btn.btn-info.btn-block(ng-click='addPokemon()') Add Pokemon

public/views/addpokemon.html
<h1>Add Pokemon</h1><div class="row"><div class="col-md-5 form left-spacing"><input type="text" placeholder="Pokemon Name" ng-model="pokemonName" class="form-control form-space"/><button ng-click="addPokemon()" class="btn btn-info btn-block">Add Pokemon</button></div></div>
