views/allpokemon.jade
h1 Pokemon Available for Trade
.row
  .col-sm-2.all-each
    img(src="http://pokeapi.co/media/img/1.png")
    | Bulbasaur
  .col-sm-2.all-each
    img(src="http://pokeapi.co/media/img/2.png")
    | Ivysaur
  .col-sm-2.all-each
    img(src="http://pokeapi.co/media/img/3.png")
    | Venusaur
  .col-sm-2.all-each
    img(src="http://pokeapi.co/media/img/4.png")
    | Charmander
  .col-sm-2.all-each
    img(src="http://pokeapi.co/media/img/5.png")
    | Charmeleon
  .col-sm-2.all-each
    img(src="http://pokeapi.co/media/img/6.png")
    | Charizard
  .col-sm-2.all-each
    img(src="http://pokeapi.co/media/img/7.png")
    | Squirtle
  .col-sm-2.all-each
    img(src="http://pokeapi.co/media/img/8.png")
    | Wartortle
  .col-sm-2.all-each
    img(src="http://pokeapi.co/media/img/9.png")
    | Blastoise
  .col-sm-2.all-each
    img(src="http://pokeapi.co/media/img/10.png")
    | Caterpie

public/views/allpokemon.html
<h1>Pokemon Available for Trade</h1><div class="row"><div class="col-sm-2 all-each"><img src="http://pokeapi.co/media/img/1.png"/>Bulbasaur</div><div class="col-sm-2 all-each"><img src="http://pokeapi.co/media/img/2.png"/>Ivysaur</div><div class="col-sm-2 all-each"><img src="http://pokeapi.co/media/img/3.png"/>Venusaur</div><div class="col-sm-2 all-each"><img src="http://pokeapi.co/media/img/4.png"/>Charmander</div><div class="col-sm-2 all-each"><img src="http://pokeapi.co/media/img/5.png"/>Charmeleon</div><div class="col-sm-2 all-each"><img src="http://pokeapi.co/media/img/6.png"/>Charizard</div><div class="col-sm-2 all-each"><img src="http://pokeapi.co/media/img/7.png"/>Squirtle</div><div class="col-sm-2 all-each"><img src="http://pokeapi.co/media/img/8.png"/>Wartortle</div><div class="col-sm-2 all-each"><img src="http://pokeapi.co/media/img/9.png"/>Blastoise</div><div class="col-sm-2 all-each"><img src="http://pokeapi.co/media/img/10.png"/>Caterpie</div></div>
