views/home.jade
.row
  .col-md-4
    .well.well-lg.register-box
      h1 Welcome to Pokemon Trader!
      p The greatest Pokemon Trading System for swapping rare, shiny, legendary Pokemon. Expand your collection, diversify your team, build your star team to duel your way to the top!

public/views/home.html
<div class="row"><div class="col-md-4"><div class="well well-lg register-box"><h1>Welcome to Pokemon Trader!</h1><p>The greatest Pokemon Trading System for swapping rare, shiny, legendary Pokemon. Expand your collection, diversify your team, build your star team to duel your way to the top!</p></div></div></div>
