public/views/register.html
<h1>Register as a Trainer</h1><div class="row"><div class="col-md-5 form left-spacing"><input type="text" placeholder="Username" ng-model="username" class="form-control form-space"/><input type="text" placeholder="Email" ng-model="email" class="form-control form-space"/><input type="password" placeholder="Password" ng-model="password" class="form-control form-space"/><button ng-click="register()" class="btn btn-info btn-block">Register</button></div></div>

views/register.jade
h1 Register as a Trainer
.row
  .col-md-5.form.left-spacing
    input.form-control.form-space(type='text', placeholder='Username', ng-model='username')
    input.form-control.form-space(type='text', placeholder='Email', ng-model='email')
    input.form-control.form-space(type='password', placeholder='Password', ng-model='password')
    button.btn.btn-info.btn-block(ng-click='register()') Register
