public/views/settings.html
<h1>Profile Settings</h1><div class="row"><div class="col-md-5 form left-spacing"><input type="text" placeholder="purpleshirt" ng-model="username" class="form-control form-space"/><input type="text" placeholder="Gary Oak" ng-model="trainerName" class="form-control form-space"/><input type="text" placeholder="LJI6B32BKJHQEQ" ng-model="friendCode" class="form-control form-space"/><input type="text" placeholder="gary@mail.com" ng-model="email" class="form-control form-space"/><input type="password" placeholder="********" ng-model="password" class="form-control form-space"/><button ng-click="updateProfile()" class="btn btn-info btn-block">Update Profile</button></div></div>

views/settings.jade
h1 Profile Settings
.row
  .col-md-5.form.left-spacing
    input.form-control.form-space(type='text', placeholder='purpleshirt', ng-model='username')
    input.form-control.form-space(type='text', placeholder='Gary Oak', ng-model='trainerName')
    input.form-control.form-space(type='text', placeholder='LJI6B32BKJHQEQ', ng-model='friendCode')
    input.form-control.form-space(type='text', placeholder='gary@mail.com', ng-model='email')
    input.form-control.form-space(type='password', placeholder='********', ng-model='password')
    button.btn.btn-info.btn-block(ng-click='updateProfile()') Update Profile
